# Serious Games

Game+ - use of games beyond entertainment

Game - Game

Game- - use of games outside of game context

## Challenge

Make sure you have a goal. A game that is not challenging does not feel good to complete/progress.

## Curiosity

- Sensory curiosity
- Cognitvie curiosity
- 