# Scene Management

## Scene Graph

A hierarchy of geometric elements that are related in an ontological manner and are spatially dpendent.

It consists of nodes that may represent:

- Geometric elements
- Aggregates
- Transforms
- Conditional selections
- Other rednerables
- Task nodes
- Subgraphs

They also work well with OOP.

## Node relations

TODO: Investigate traversal some more

## Bounding Volume Hierarchy

TODO i fucking guess